This repository contains datasets and machine-learning interatiomic potentials (magnetic Moment Tensor Potentials, mMTPs) created for predicting properties of magnetic materials.

1. The files `training_set.cfg` and `verification_set.cfg` are created for training and verification of mMTPs with two magnetic basis functions. The training set and the verification set are written in the internal `MLIP-2` `.cfg` format (see details [here](https://gitlab.com/ashapeev/mlip-2-paper-supp-info/-/blob/master/manual.pdf)). The columns with magnetic moments (`magmom_x`, `magmom_y`, and `magmom_z`) were added to the standard internal `MLIP-2` `.cfg` format. The fitted mMTPs were used to predict formation energy, lattice parameters, and total magnetic moments of the bcc Fe-Al system with different concentrations of Fe and Al at 0 K. The properties predicted with mMTPs are, overall, in a good correspondence with the same properties predicted with DFT. See details in "Kotykhov, A. S., Gubaev, K., Hodapp, M., Tantardini, C., Shapeev, A. V., & Novikov, I. S. (2023). Constrained DFT-based magnetic machine-learning potentials for magnetic alloys: a case study of Fe–Al. Scientific Reports, 13(1), 19728".
2. The folder `Fe_Al_fitting_to_magnetic_forces/` contains the ensembles of the fitted mMTPs with two, three, and four magnetic basis functions, as well as the training set. In addition to energies, forces, and stresses, the training set contains magnetic forces (negative derivatives of energies with respect to magnetic moments) as the labels for fitting mMTPs. In addition to predicting formation energy, lattice parameters, and total magnetic moments of the bcc Fe-Al system at 0 K, the most accurate ensemble of the fitted mMTPs was used to predict the lattice parameter at 300 K. It was demonstrated that fitting to magnetic forces improves the reliability of the fitted mMTPs compared to the case when we do not fit to magnetic forces. It was also shown that the accuracy of the predicted properties of the bcc Fe-Al system increases when the magnetic basis size is increased. See details in "Kotykhov, A. S., Gubaev, K., Sotskov, V., Tantardini, C., Hodapp, M., Shapeev, A. V., & Novikov, I. S. (2024). Fitting to magnetic forces improves the reliability of magnetic Moment Tensor Potentials. Computational Materials Science 245, 113331".
3. The folder `CrN_paramagnetic_AL/` contains the fitted mMTP and the training set. The training set was created with active learning. The fitted mMTP was used to predict elastic constants, phonon spectrum, linear thermal expansion coefficient, and specific heat capacity of B1-CrN. We demonstrated that the properties predicted with our mMTP coincide very well with DFT. In addition, we used the quasi-harmonic approximation for predicting thermal properties, namely, the lattice thermal expansion coefficient and the specific heat capacity of paramagnetic B1-CrN. Both thermal properties predicted with the mMTP are in a good agreement with experimental results. See details in "Kotykhov, A. S., Hodapp, M., Tantardini, K., Kravtsov, K., Kruglov, I., Shapeev, A. V., & Novikov, I. S. (2024) https://arxiv.org/pdf/2412.20214".
